VOYAGE_API_KEY=
VOYAGE_MODEL=voyage-code-3

OPENAI_BASE_URL = https://aihubmix.com/v1
OPENAI_API_KEY =
OPENAI_MODEL = DeepSeek-V3

OPENAI_TEMPERATURE = 0
PARALLEL_WORKERS = 32

# Repository Configuration (comma-separated list)
REPOS=requests,flask,sqlfluff,pytest,sphinx,xarray,pylint,matplotlib,scikit-learn,astropy,django,sympy
