VOYAGE_API_KEY=pa-bIyBzq5Rg8J4BUEh4166llB8duuotIIC35s7kRb3qz4
VOYAGE_MODEL=voyage-code-3

OPENAI_BASE_URL = https://aihubmix.com/v1
OPENAI_API_KEY = sk-oskggzxhO6jon2ZQC946Bc8c5e664f28B505422811A39c42
OPENAI_MODEL = DeepSeek-V3

OPENAI_TEMPERATURE = 0
PARALLEL_WORKERS = 32

# Repository Configuration (comma-separated list)
REPOS=requests,flask,sqlfluff,pytest,sphinx,xarray,pylint,matplotlib,scikit-learn,astropy,django,sympy
